# Slack Credentials
# Get these from your Slack app configuration at https://api.slack.com/apps
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# On Vercel, this is the deployed app. Locally, this is your localtunnel URL
HOST_URL=

# Anthropic Credentials
# Get this from your Anthropic account at https://console.anthropic.com/
ANTHROPIC_API_KEY=
EXA_API_KEY=

# Get this from Upstash integration on Vercel
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_URL=
QSTASH_TOKEN=
